<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Shake example</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

    <link href="csshake.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body { 
        background-color: #2ab8ac; 
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        text-align: center;
      }
      h1,
      h3 {
        font-family: 'Dancing Script', cursive;
        font-weight: 100;
      }
      h1 { font-size: 4em }
      h3 { font-size: 2em }
      a { color: inherit; }
      .main-title:after {
          content: attr(title);
          position: absolute;
          font-size: .25em;
          margin-left: -1em;
          color: rgba(255, 255, 255, 0.7);
      }
      .btn {
        display: inline-block;
        background-color: transparent;
        border: 1px solid;
        color: white;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1;
        margin: .5em;
        text-decoration: none;
        text-transform: uppercase;
        transition: .3s;
        padding: 1.3em;
        position: relative;
      }
      .btn:hover {
        background-color: white;
        border-color: white;
        color: #2ab8ac;
      }
      .btn:after {
        bottom: .5em;
        content: attr(href);
        font-size: 70%;
        left: 50%;
        position: absolute;
        text-transform: none;
        transform: translateX(-50%);
      }
      h1 small {
        font-size: 25%;
        font-family: 'Open Sans', sans-serif;
      }
      footer { margin-top: 2rem }
      footer p { font-size: 85% }
      footer a { text-decoration: none }
    </style>

  </head>
  <body>
    <h1 class="main-title shake-slow shake-constant shake-constant--hover" title="v1.5.3">CSShake</h1>

    <h3 class="shake-slow shake-constant shake-constant--hover">Download center</h3>

    <br>

    <div class="btn shake"><img src="img/pig.jpg"></div>

    <br>


    <div class="btn shake-crazy">csshake crazy</div>

    <br><div class="btn shake">csshake default.css (682 B)</div>

    <br><a class="btn shake-hard">csshake hard</a>

    <div class="btn shake-horizontal">csshake horizontal.css (628 B)</div>

    <br><div class="btn shake-little">csshake little.css (588 B)</div>

    <br><div class="btn shake-rotate">csshake rotate.css (612 B)</div>

      
    <br><a class="btn shake-slow" onclick="ga('send', 'event', 'download', shake-slow, expanded)" href="csshake-slow.css">csshake slow.css (780 B)</a><a class="btn shake-slow" onclick="ga('send', 'event', 'download', shake-slow, minified)" href="csshake-slow.min.css">csshake slow.min.css (747 B)</a><br><a class="btn shake-vertical" onclick="ga('send', 'event', 'download', shake-vertical, expanded)" href="csshake-vertical.css">csshake vertical.css (621 B)</a><a class="btn shake-vertical" onclick="ga('send', 'event', 'download', shake-vertical, minified)" href="csshake-vertical.min.css">csshake vertical.min.css (594 B)</a><br>

  </body>
</html>